* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-image: url("pic of water2.jpg");
  background-size: 100% 150%;
  background-repeat: no-repeat;
  font-family: 'Noto Serif', ;
  text-align: center;
  font-size: 45px;
  color: navy;
  padding-top: 5em;
  font-weight: bolder;
    
 }
img {
    opacity: 1.0;
}
 .container-3{
  padding-top: 15%;
  font-size: 24px;
 }
 button:hover {
  background-color: skyblue; 
  color: green;
  
}
button{

  width: 60px;
  height: 30px;
  background-color: blue;
}

