<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=Re, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="main.css">
  <link href="https://fonts.googleapis.com/css?family=Noto+Serif&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="media2.css">
  <title>Resort Web Page</title>

</head>

<body>
  <!-- Main text -->
  <div class="container">
    <div class="centered">Enjoy your Getaway..holiday..vacation..vacay..day off, etc..</div>
  </div>
  <div class="container-1">
    <div class="centered">Visit our sparkling pools at our resort</div>
  </div>
  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
    <tr>
      <td align="center" style="padding: 20px 0 20px 0;">
        <!-- Footer -->
        <div class="container-3">
          <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" class="wrapper">

            <tr>
              <td align="center"
                style="padding: 10px 0 10px 0; color:navy; font-family: Arial, sans-serif; font-weight: bold;  line-height: 18px;"
                class="mobile-text-pad">
                <span class="apple-links" style="color: navy; text-decoration: none;">Anywhere Paradise Spas <br>
                  1234 Main St. Anywhere, ND 56789</span><br>

              </td>
            </tr>
          </table>
      </td>
    </tr>
  </table>
  <div class="container-4">
    <button type="button" class="btn">Click Me!</button>
  </div>
  </div>

</body>

</html>