<!DOCTYPE html>
<html lang="en">

<head>
  <title>Shelle's Bike Shop</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <style type="text/css">
    /* CLIENT-SPECIFIC STYLES ------------------- */

    #outlook a {
      padding: 0;
      /* Force Outlook to provide a "view in browser" message */
    }

    .ReadMsgBody {
      width: 100%;
      /* Force Hotmail to display emails at full width */
    }

    .ExternalClass {
      width: 100%;
      /* Force Hotmail to display emails at full width */
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
      /* Force Hotmail to display normal line spacing */
    }

    body,
    table,
    td,
    a {
      /* Prevent WebKit and Windows mobile changing default text sizes */
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      /* Remove spacing between tables in Outlook 2007 and up */
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;

    }

    img {
      /* Allow smoother rendering of resized image in Internet Explorer */
      -ms-interpolation-mode: bicubic;
    }

    /* RESET STYLES --------------------------- */

    body {
      height: 100% !important;
      margin: 0;
      padding: 0;
      width: 100% !important;


    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
    }

    /* iOS BLUE LINKS */

    .apple-links a {
      color: #FAFAD2;
      text-decoration: none;
    }

    /* MOBILE STYLES ------------------------ */

    @media screen and (max-width: 600px) {

      td[class="logo"] img {
        margin: 0 auto !important;
      }

      table[class="wrapper"] {
        width: 100% !important;
      }

      td[class="mobile-image-pad"] {
        padding: 0 10px 0 10px !important;
      }

      td[class="mobile-title-pad"] {
        padding: 30px 10px 0px 10px !important;
      }

      td[class="mobile-text-pad"] {
        padding: 10px 10px 10px 10px !important;
      }

      td[class="mobile-column-right"] {
        padding-top: 20px !important;
      }

      img[class="fluid-image"] {
        width: 100% !important;
        height: auto !important;
      }

      td[class="hide"] {
        display: none !important;
      }

      td[class="mobile-button"] {
        padding: 12px 60px 12px 60px !important;
      }

      td[class="mobile-button"] a {
        font-size: 24px !important;
      }
    }
  </style>
</head>

<body style="margin: 0; padding: 0;">
  <!-- Header -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
    <tr>
      <td align="right" style="padding: 10px 0 10px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="750" align="left" class="wrapper">
          <tr>
            <td align="right"
              style="padding: 20px 0 20px 0; color:	#FF8C00; font-family: Arial, sans-serif; text-align: center; font-weight: bolder; font-size: 24px; line-height: 25px;"
              class="mobile-text-pad">
              <a href="#" style="color: #FF8C00; text-decoration: none; "> SHELLE'S BIKE SHOP
              </a>

            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>


  <!-- CONTAINER TABLE 1-->
  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
    <tr>
      <td align="center" bgcolor="#ebeef2" style="padding: 40px 0 40px 0;">
        <!-- WRAPPER TABLE -->
        <table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper">
          <tr>
            <td>
              <!-- TWO COLUMNS -->
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td>
                    <!-- LEFT COLUMN -->
                    <table border="0" cellpadding="0" cellspacing="0" width="47%" align="left" class="wrapper">
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td class="mobile-image-pad">
                                <img
                                  src="https://images.unsplash.com/photo-1525160354320-d8e92641c563?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=600&q=60"
                                  alt="yellow bike" width="210" height="198" </td> </tr> <tr>
                              <td align="left"
                                style="padding: 20px 0 0 0; color: #FF4500; font-family: Arial, sans-serif; font-weight: bold; font-size: 18px; line-height: 22px;"
                                class="mobile-title-pad">
                                <a href="#" style="color:  #FF4500; text-decoration: none;"> Bike Brand
                                </a>
                              </td>
                        </td>
                      </tr>
                      <tr>
                        <td align="left"
                          style="padding: 10px 0 10px 0; color: #666666; font-family: Arial, sans-serif; font-weight: normal; font-size: 18px; line-height: 22px;"
                          class="mobile-text-pad">
                          Big Bike Sale. Big Bike Sale. Freedom of a Bike.
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- RIGHT COLUMN -->
              <table border="0" cellpadding="0" cellspacing="0" width="47%" align="right" class="wrapper">
                <tr>
                  <td class="mobile-column-right">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td class="mobile-image-pad">
                          <img
                            src="https://images.unsplash.com/photo-1568772585432-0bcd9add44f5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=600&q=60"
                            alt="red bike" width="210" height="198" </td> </tr> <tr>
                        <td align="left"
                          style="padding: 20px 0 0 0; color: #FF4500; font-family: Arial, sans-serif; font-weight: bold; font-size: 18px; line-height: 22px;"
                          class="mobile-title-pad">
                          <a href="#" style="color:  #FF4500; text-decoration: none;"> Bike Brand
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td align="left"
                          style="padding: 10px 0 10px 0; color: #666666; font-family: Arial, sans-serif; font-weight: normal; font-size: 18px; line-height: 22px;"
                          class="mobile-text-pad">
                          Big Bike Sale. Big Bike Sale. Freedom of a bike.
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  </td>
  </tr>
  </table>

  <!-- CONTAINER TABLE 2 -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
    <tr>
      <td align="center" bgcolor="#ebeef2" style="padding: 40px 0 40px 0;">
        <!-- WRAPPER TABLE -->
        <table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper">
          <tr>
            <td>
              <!-- TWO COLUMNS -->
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td>
                    <!-- LEFT COLUMN -->
                    <table border="0" cellpadding="0" cellspacing="0" width="47%" align="left" class="wrapper">
                      <tr>
                        <td>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td class="mobile-image-pad">
                                <img
                                  src="https://images.unsplash.com/photo-1559289431-9f12ee08f8b6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=600&q=60"
                                  alt="small img bike" width="185" height="140" </td> </tr> <tr>
                              <td align="left"
                                style="padding: 20px 0 0 0; color: #FF4500; font-family: Arial, sans-serif; font-weight: bold; font-size: 18px; line-height: 22px;"
                                class="mobile-title-pad">
                                <a href="#" style="color:  #FF4500; text-decoration: none;"> Bike Brand
                                </a>
                              </td>
                            </tr>
                            <tr>
                              <td align="left"
                                style="padding: 10px 0 10px 0; color: #666666; font-family: Arial, sans-serif; font-weight: normal; font-size: 18px; line-height: 22px;"
                                class="mobile-text-pad">
                                Big Bike Sale. Big Bike Sale. Freedom of Bike, can't beat it.
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!-- RIGHT COLUMN -->
                    <table border="0" cellpadding="0" cellspacing="0" width="47%" align="right" class="wrapper">
                      <tr>
                        <td class="mobile-column-right">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td class="mobile-image-pad">
                                <img
                                  src="https://images.unsplash.com/photo-1559289431-9f12ee08f8b6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=600&q=60"
                                  alt="small img bike 1" width="185" height="140" </td> </tr> <tr>
                              <td align="left"
                                style="padding: 20px 0 0 0; color: #FF4500; font-family: Arial, sans-serif; font-weight: bold; font-size: 18px; line-height: 22px;"
                                class="mobile-title-pad">
                                <a href="#" style="color:  #FF4500; text-decoration: none;"> Bike Brand
                                </a>
                              </td>
                            </tr>

                            <tr>
                              <td align="left"
                                style="padding: 10px 0 10px 0; color: #666666; font-family: Arial, sans-serif; font-weight: normal; font-size: 18px; line-height: 22px;"
                                class="mobile-text-pad">
                                Big Bike Sale. Big Bike Sale. Freedom of a bike.
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>




  <!-- FOOTER -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
    <tr>
      <td align="center" style="padding: 20px 0 20px 0;">
        <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" class="wrapper">
          <tr>
            <td align="center"
              style="padding: 10px 0 10px 0; color:  #FF8C00; font-family: Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 18px;"
              class="mobile-text-pad" bgcolor="#ebeef2">
              <a href="#" style="color: #FF8C00; text-decoration: none;">Unsubscribe | Privacy Policy | Terms &
                Conditions</a>
              <br> Copyright @ Jeannette's Portfolio
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

</body>

</html>