<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://kit.fontawesome.com/a602df39d0.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
  <title>Knowledge Timeline</title>
</head>

<body>
  <header id="main-header">
    <div class="container">


      <h1><i class="fas fa-user"></i>Jeannette Avery</h1>

      <section id="timeline">
        <ul>
          <li>
            <div>
              <h3><i class="fas fa-chevron-right"></i>1995: Graduated Associate of Arts</h3>
              <p> West Los Angeles College; Culver City,</p>
            </div>
          </li>
          <li>
            <div>
              <h3><i class="fas fa-chevron-left"></i>2008 to 2019 Home Maker/Self Employed Pet Sitter</h3>
              <p> Duties: Mother of two children, Meeting with Clients, Pet Sanitation, Pet Feeding, Walking dogs,
                Trusted with clients homes and pets</p>
            </div>
          </li>
          <li>
            <div>
              <h3><i class="fas fa-chevron-right"></i>October 2019 to Present: Udemy Courses</h3>
              <p>HTML5, CSS3, Adobe Photoshop, Marketing</p>
            </div>
          </li>

          <li>
            <div>
              <h3><i class="fas fa-chevron-left"></i>January 2020</h3>
              <strong>Sample Email Projects</strong>
              <p>Creation of email projects</p>
              <p>Utilization of HTML5 and CSS</p>
              <p>Testing of emails on various email clients</p>
              <p>Images, text content, landing pages on each email project</p>
          <li>
            <div>
              <h3><i class="fas fa-chevron-right"></i>February 2020-March 2020 </h3>
              <p> Video editor</p>
              <p> Saved Disability Support Int. over $3000 in video editing</p>
              <p>Implementing video Concepts from established pictures and scripts</p>
              <p> Effective communcication with senior employee</p>
              <p>Volunteered four to eight hours daily</p>
            </div>
          </li>
          <li>
            <div>
              <h3><i class="fas fa-chevron-left"></i>March 13 to 23,2020</h3>
              <p>Video editor</p>
              <p>Saved Global Healing over $2000 in video editing and photo editing</p>
              <p>Editing short videos for social media</p>
              <p>Volunteered part time hours daily</p>
            </div>
          </li>
          <li>
            <div>
              <h3><i class="fas fa-chevron-right"></i>SUMMARY OF QUALIFICATIONS</h3>
              <p>I am reliable and have a strong work ethic.
                I strive to excel with any project that is handed to me.
                I love working with people to create a common goal of excellence.
                I’ve always loved to work with computers and have always been computer savvy since 1993.</p>
            </div>
          </li>
        </ul>
      </section>


    </div>
  </header>

  <script src="main.js"></script>
</body>

</html>