#outercontainer{
    border: 8px rgb(59, 91, 151) solid;
    border-radius: 25px;
    height: 685px;
    width: 450px;
    margin: 0 auto;
    background-color: rgb(199, 238, 236);
    font-family: 'Raleway',sans-serif;
    color:rgb(59, 91, 151);
}

#innercontainer{
    border: 4px rgb(28, 218, 202) solid;
    height: 559px;
    width: 350px;
    margin: 0 auto;
    background-image: url("corgi2.jpg");
    background-size: 250%;
    background-repeat: no-repeat;
    font-family: 'Raleway',sans-serif ;
    border-radius: 25px;
    
}

img{ 
    height: 255px;
    width: 285px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 25px;
    border:2px lightsalmon solid;
}
 h2{
    text-align: center;
    color:rgb(241, 212, 201);
}

h1{
    font-weight: 800;
    color:rgb(59, 91, 151);
    text-align: center;
}