<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="main.css" />
    <title>answers</title>
  </head>
  <style>
      .topmenu {
        padding-top: 0px;
        padding-bottom: 10px;
      }
  
    .sidenav {
      padding-bottom: 50%;
      padding-top: 40px;
    }
  
  ul {
    background: lightgray;
    border: lightgray solid 10px;
    padding: 1rem;
    text-align: left;
    list-style: none;
    display: block;
    top: 0;
    width: 100%;
  }
    p{
      padding-top: 35px;
      padding-left: 140px;
    }
      </style>
  <body>
      <div class="grid-item">
          <div class="sidenav">
              <ul>
                <li>Home</li>
              </ul>
              <ul>
                <li>Public</li>
              </ul>
              <ul>
                <li><img src="globe.png" alt="globe"  width="20" height="18" />Stack Overflow</li>
              </ul>
              <ul>
                <li>Tags</li> <br><br>
                <li>Users</li><br><br>
                <li>Jobs</li>
              </ul>
            </div>

      <div class="grid-container">
          <div class="grid-item">
          <div class="topmenu">
              <a href="index.html"><img src="stack logo.jpeg" alt="Stack Overflow" width="124" height="100" /></a>
              <ul>
                <li>Products</li>
                <li>Customers</li>
                <li>Use Cases</li>
              </ul>
            </div>
    <p>
        <strong>Is it possible to disclose a method of a private Object?</strong> <br><br>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, error
      esse incidunt, et fugiat placeat saepe ad veritatis <br>a pariatur numquam
      dolorem. Modi, odit! Animi sapiente nulla ut assumenda minima!
    </p>

    <p>
        <strong>Apply quantile() function on a dataframe?</strong><br><br>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam doloremque
      error at incidunt. Eaque saepe quaerat<br> quisquam ad rem dolorum, error
      accusamus modi temporibus corrupti deleniti adipisci perspiciatis, quo
      odit sapiente <br>earum voluptate voluptatem. Qui incidunt sunt dicta
      corporis!
    </p>

    <p> <strong>Lorem ipsum dolor sit amet?</strong><br><br>
        Lorem ipsum dolor sit amet consectetur
         adipisicing elit. Laborum iste  quas error, quos recusandae amet maxime! 
         Modi,<br>
          nobis? Facilis, provident voluptatum velit, animi corporis quo eligendi
           deleniti repellat voluptatibus sint, cumque ipsam.
      
    </p>
  </body>
</html>
