<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="main.css" />
    <title>Stack Overflow</title>
    <style>
    .square {
  height: 50px;
  width: 50px;
  background-color: #555;
}
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="grid-item">
      <div class="topmenu">
          <img src="stack logo.jpeg" alt="Stack Overflow" width="135" height="100" />
          <ul>
            <li>Products</li>
            <li>Customers</li>
            <li>Use Cases</li>
          </ul>
        </div>
      </div>
      
      <div class="grid-item">
      <div class="sidenav">
          <ul>
            <li>Home</li>
          </ul>
          <ul>
            <li>Public</li>
          </ul>
          <ul>
            <li><img src="globe.png" alt="globe" width="20" height="18" />Stack Overflow</li>
          </ul>
          <ul>
            <li>Tags</li> <br><br>
            <li>Users</li><br><br>
            <li>Jobs</li>
          </ul>
        </div>
        
      <div class="grid-item3">
        <h1>All questions</h1>
        <p>USER:<a href="profile.html"style="color:#040100;">Tech Shelle93</a></p>
      </div>
        <div class="grid-item4">
        <p>18,689,121 questions</p>
      </div>
      <div class="grid-item5">
        <a class="btn" href="newest.html"style="color:#040100;">Newest</a>
        <a class="btn" href="active.html"style="color:#040100;">Active</a>
        <a class="btn" href="bountied.html"style="color:#040100;">Bountied</a>
        <a class="btn" href="unanswered.html"style="color:#040100;">Unanswered</a>
        <a class="btn" href="more.html"style="color:#040100;">More</a>
        <a class="btn" href="filter.html"style="color:#040100;">Filter</a>
      </div><br> <br>
      <div class="grid-item6">
          
         <h2> <a href="answers.html"style="color:#040100;">Is it possible to disclose a method of a private object?</a></h2>
      
    
       <p>Lorem ipsum dolor, sit amet consectetur
         adipisicing elit. Corporis nam qui repellendus sit 
         nostrum autem magni accusamus ipsum nesciunt dicta.</p><br> <br>
         <h2><a href="answers.html"style="color:#040100;">Apply quantile() function on a dataframe?</a></h2>
      <p>Lorem ipsum dolor, sit amet consectetur
         adipisicing elit. Corporis nam qui repellendus sit 
         nostrum autem magni accusamus ipsum nesciunt dicta.</p><br> <br>
         <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit?</h2>
      <p>Lorem ipsum dolor, sit amet consectetur
         adipisicing elit. Corporis nam qui repellendus sit 
         nostrum autem magni accusamus ipsum nesciunt dicta.</p><br> <br>
         <h2>Lorem ipsum dolor sit amet?</h2>
      <p>Lorem ipsum dolor, sit amet consectetur
         adipisicing elit. Corporis nam qui repellendus sit 
         nostrum autem magni accusamus ipsum nesciunt dicta.</p>
    </div>
  </body>
</html>
