* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.topmenu {
  display: flex;
}

li {
  display: inline;
}

ul {
  background: lightgray;
  border: lightgray solid 10px;
  padding: 1rem;
  text-align: left;
  list-style: none;
  display: block;
  top: 0;
  width: 100%;
}
.sidenav {
  height: 150px;
  width: 125px;
  z-index: 1;
  top: 100px;

  left: 0;
  background-color: lightgrey;
  padding-top: 20px;
  position: absolute;
}
.sidenav {
  padding-bottom: 50%;
  padding-top: 40px;
}
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 2fr 3fr 4fr;
  grid-auto-rows: 3fr;
}

.item {
  padding: 3rem;
  border: #ccc 1px solid;
  background: #f4f4f4;
  font-size: 1.3rem;
  font-weight: bold;
  text-align: center;
}

.grid-item3 {
  display: grid;
  padding-left: 270px;
  padding-top: 50px;
}
.grid-item3 p {
  padding-left: 750px;
}

.grid-item4 {
  padding-left: 120px;
  margin-top: 25px;
}

.grid-item5 {
  padding-left: 640px;
  margin-top: 15px;
}

.btn {
  margin: 5px;
}
.grid-item6 {
  display: inline-block;
  padding-left: 160px;
  padding-right: 0px;
  border: none;
  padding-top: 15px;
}
