<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="main.css" />
    <title>Profile</title>
  </head>
  <style>
    
  
  li {
    display: inline;
    
  }
  .sidenav {
      padding-bottom: 100%;
      padding-top: 40px;
    }
    p{
      padding-top: 35px;
      padding-left: 140px;
    }
  ul {
    background: lightgray;
    border: lightgray solid 10px;
    padding: 1rem;
    text-align: left;
    list-style: none;
    display: block;
    top: 0;
    width: 100%;
  }
 
      </style>
  <body>
      <div class="sidenav">
          <ul>
            <li>Home</li>
          </ul>
          <ul>
            <li>Public</li>
          </ul>
          <ul>
            <li><img src="globe.png" alt="globe"  width="20" height="18" />Stack Overflow</li>
          </ul>
          <ul>
            <li>Tags</li> <br><br>
            <li>Users</li><br><br>
            <li>Jobs</li>
          </ul>
        </div>
      <div class="grid-container">
          <div class="grid-item">
          <div class="topmenu">
              <a href="index.html"><img src="stack logo.jpeg" alt="Stack Overflow" width="124" height="100" /></a>
              <ul>
                <li>Products</li>
                <li>Customers</li>
                <li>Use Cases</li>
              </ul>
            </div>
    <img src="IMG_1568.jpeg" width="495" height="500" alt="Profile Pic" />

    <p>User: Techshelle93</p>
    <p>Questions asked: 0</p>
    <p>Questions answered: 0</p>
    <p>Votes: 0</p>
    <p>location: Rowlett, TX</p>
  </body>
</html>
