<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" media="screen" href="style1.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="outercontainer">
      <h1>Lost Dog</h1>

      <div id="innercontainer">
        <h2>TRINITY</h2>
        <h2>My Precious Boo-Boo</h2>
        <h2>Please Call <a href="tel:555-931-5555">555-931-5555</a></h2>
        <img
          src="../florencia-potter-yxmNWxi3wCo-unsplash.jpg"
          alt="Cute Corgi dog"
          class="center"
        />
        <h2>Last seen at Corner of Dalrock and Willowbrook</h2>
        <h1>Reward: $100</h1>
      </div>
    </div>
  </body>
</html>
