#outercontainer{
    border: 5px lightsalmon solid;
    border-radius: 25px;
    height: 799px;
    width: 600px;
    margin: 0 auto;
    background-color: lightseagreen;
    font-family: 'Raleway',sans-serif;
    
}

#innercontainer{
    border: 1px lightsalmon solid;
    height: 702px;
    width: 500px;
    margin: 0 auto;
    background-color: linen;
    font-family: 'Raleway',sans-serif ;
    border-radius: 25px;
 
}

img{ 
    height: 400px;
    width: 250px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
h1, h2{
    text-align: center;
}